# StudentManagement

./: README.md  build.gradle  settings.gradle
src/main/java/management/student/: GlobalExceptionHandler.java  ManagementStudentApplication.java  ServletInitializer.java  Student.java  StudentCourses.java  StudentRepository.java
src/main/java/management/student/ManagementStudent/: ManagementStudentApplication.java  ServletInitializer.java  Student.java  StudentCourses.java  StudentRepository.java
src/main/java/management/student/ManagementStudent/controller/: StudentController.java
src/main/java/management/student/ManagementStudent/data/: Student.java  StudentCourses.java
src/main/java/management/student/ManagementStudent/repository/: StudentRepository.java
src/main/java/management/student/ManagementStudent/service/: StudentService.java
src/main/java/management/student/controller/: StudentController.java
src/main/java/management/student/converter/: StudentConverter.java
src/main/java/management/student/data/: ApplicationStatus.java  Student.java  StudentCourse.java  StudentCourses.java
src/main/java/management/student/domain/: StudentDetail.java
src/main/java/management/student/exception/: StudentBizException.java
src/main/java/management/student/repository/: StudentRepository.java
src/main/java/management/student/service/: StudentService.java
src/main/java/management/student/validation/: OnCreate.java  OnUpdate.java
src/main/resources/: application.properties
src/main/resources/management/student/repository/: StudentRepository.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: resisterStudent.html  studentList.html  updateStudent.html
src/main/resources/templates/css/: style.css
src/test/java/management/student/: ManagementStudentApplicationTests.java
src/test/java/management/student/ManagementStudent/: ManagementStudentApplicationTests.java
src/test/java/management/student/controller/: StudentControllerTest.java
src/test/java/management/student/converter/: StudentConverterTest.java
src/test/java/management/student/repository/: StudentRepositoryTest.java
src/test/java/management/student/service/: StudentServiceTest.java
src/test/resources/: application.properties  data.sql  schema.sql
