spring.application.name=ManagementStudent
spring.datasource.url=jdbc:mysql://localhost:3306/StudentManagement
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:management.student.repository.*.xml
#logging.level.org.mybatis=DEBUG
#logging.level.jdbc.sql=DEBUG

